server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:56704/auth
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqlserver-auth}:3308/auth
# Retrieve instance connection name from the previous step
#spring.datasource.url=jdbc:mysql:///auth?cloudSqlInstance=35.192.1.60&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=example&useSSL=false

#spring.datasource.url=jdbc:mysql://mysqlserver-auth:3308/auth
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-auth}:3306/auth
spring.datasource.username=dreamrealm
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

dreamrealm.jwtCookieName = dreamrealm
dreamrealm.jwtSecret = dreamrealmSecretKey
dreamrealm.jwtExpirationMs = 86400000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest